<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		
		<title>Artigo - (html5)</title>
		
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<style>
			article, section, aside, footer, header, menu, nav, figure, figcaption, hgroup, details {display: block;}
			#tudo {
				background: #D3D3D3; border: 1px solid #000;  margin: 30px; width: 635px; height: 445px;
			}
			#header {
				background: #A9A9A9; border: 1px solid #000; margin: 10px 10px 0; height: 61px; padding: 10px;
			}
			#top-1 {
				height: 60.333px;
			}
			#opa {
				text-decoration: none; outline: none; color: #000;" href="#" onmouseover="this.style.color='#fff'" onmouseout="this.style.color='#000'
			}
			#oush {
				font-size: 1em; margin: 0;
			}
			#epa {
				position: relative; top: -56px; left: 370px;
			}
			#senorita {
			width: 182px	
			}
			#wonderland {
				margin: 10px 10px 0; padding: 10px; position: relative; left: 110px; width: 360px; top: -64px; height: 38px;
			}
			#dk {
				list-style-type: none; padding: 0;
			}
			li {
				display: inline;
			}
			#nahyo {
				outline: none;
			}
			#content {
				background: #A9A9A9; border: 1px solid #000; margin: 10px; display: inline-flex; height: 254px; width: 593px; padding: 10px; position: relative; top: -70px
			}
			article {
				background: #D3D3D3; border: 1px solid #000;  margin: 30px 10px; width: 233px; position: absolute; padding: 10px;
			}
			#seungmin {
				background: #A9A9A9; border: 1px solid #000; margin: 10px;
			}
			#hyuna {
				background: #A9A9A9; border: 1px solid #000; margin: 10px;
			}
			#felix {
				background: #A9A9A9; border: 1px solid #000; margin: 10px; padding-bottom: 20px;
			}
			#foot {
				background: #A9A9A9; border: 1px solid #000; margin: 10px;
			}
			#sidebar {
				background: #D3D3D3; border: 1px solid #000; position: relative; top: 30px; left: 124px; height: 102px; padding: 10px; margin-left: 30px
			}
			h3 {
				background: #A9A9A9; border: 1px solid #000; margin: 10px;
			}
			#gay {
				background: #A9A9A9; border: 1px solid #000; margin: 10px;
			}
			#footer {
				background: #A9A9A9; border: 1px solid #000; margin: 0 10px 10px; padding: 10px; position: relative; top: -70px
			}
		</style>
	</head>
	<body>
		<h1>Exemplo do uso da tag article</h1>
		<a href="simplepage.html">Voltar</a>
		<!-- início -->
		<div id="tudo">
			<header id="header">
				<div id="top-l">
					<a id="opa"><img alt="logo_artigo" src="../img/logo_artigo.png" width="80" height="40">
					<h1 id="oush">Ti&Rede</h1></a>		
				</div>
				<div id="epa">
					<form>
					<label><img onmouseover="this.src='../img/zoom_icon_white_16.png'" onmouseout="this.src='../img/zoom_icon_16.png'" src="../img/zoom_icon_16.png" alt="zoom_icon_16"> <input id="senorita" type="text"></label>
					</form>
					<img onmouseover="this.src='../img/user_icon_white_16.png'" onmouseout="this.src='../img/user_icon_16.png'" style="padding-top: 10px; position: relative; left: 203px;" src="../img/user_icon_16.png" alt="user_icon">
				</div>
			</header>
			<!-- /header - sem sessão -->
			<nav id="wonderland">
				<ul id="dk">
					<li><a id="nahyo" href="#">Home</a></li>
					<li><a id="nahyo" href="#">Portifólio</a></li>
					<li><a id="nahyo" href="#">Produtos</a></li>
					<li><a id="nahyo" href="#">Serviços</a></li>
					<li><a id="nahyo" href="#">Contato</a></li>
				</ul>
			</nav>
			<!-- /nav -->
			<div id="content">Conteúdo principal
				<article>Coluna principal do artigo
					<header>
						<h1 id="seungmin">Título do artigo</h1>
						<p id="hyuna">Metadados do artigo</p>
					</header>
					<p id="felix">Conteúdo do artigo ...</p>
				<footer id="foot">Rodapé do artigo</footer>
			</article>
			<!-- /article - conteúdo principal do artigo -->
			<aside id="sidebar"> Coluna lateral
				<h3>Título da barra lateral</h3>
				<p id="gay">Conteúdo da barra lateral</p>
			</aside>
			<!-- /aside - segundo conteúdo. fica ao lado do conteúdo principal da página -->
		</div>
		<!-- /div - para css e sem sessão -->
		<footer id="footer">
			Rodapé da página
		</footer>
		<!-- /footer - rodapé da página -->
	</div>
	<!-- /fim -->
</body>
</html>